﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VS2015-LAPACK-Win64", "VS2015-LAPACK-Win64\VS2015-LAPACK-Win64.vcxproj", "{761E0782-17C2-4846-A636-40667140D19C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{761E0782-17C2-4846-A636-40667140D19C}.Debug|x64.ActiveCfg = Debug|x64
		{761E0782-17C2-4846-A636-40667140D19C}.Debug|x64.Build.0 = Debug|x64
		{761E0782-17C2-4846-A636-40667140D19C}.Release|x64.ActiveCfg = Release|x64
		{761E0782-17C2-4846-A636-40667140D19C}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
