﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VS2013-LAPACK-Win64", "VS2013-LAPACK-Win64\VS2013-LAPACK-Win64.vcxproj", "{164953D0-8921-4BA3-BB3F-E11DC5DDCEB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{164953D0-8921-4BA3-BB3F-E11DC5DDCEB8}.Debug|x64.ActiveCfg = Debug|x64
		{164953D0-8921-4BA3-BB3F-E11DC5DDCEB8}.Debug|x64.Build.0 = Debug|x64
		{164953D0-8921-4BA3-BB3F-E11DC5DDCEB8}.Release|x64.ActiveCfg = Release|x64
		{164953D0-8921-4BA3-BB3F-E11DC5DDCEB8}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
